........440...............418..643.....438......740.261......................................727...........................870..............
............929..*.......613.....480.389..761........*........*..............97......712.......*....................*..*....335....%.....795
....125.762*......104....&...900.......*...*.......794........83..............*.............860.....$........622.723..771.......706.....*...
119*........................*....&....474..268..............*....65.........781.......817............814.................................940
............929..*.......613.....480.389..761........*........*..............97......712.......*....................*..*....335....%.....795
....125.762*......104....&...900.......*...*.......794........83..............*.............860.....$........622.723..771.......706.....*...
119*........................*....&....474..268..............*....65.........781.......817............814.................................940
............929..*.......613.....480.389..761........*........*..............97......712.......*....................*..*....335....%.....795
....125.762*......104....&...900.......*...*.......794........83..............*.............860.....$........622.723..771.......706.....*...
119*........................*....&....474..268..............*....65.........781.......817............814.................................940
........440...............418..643.....438......740.261......................................727...........................870..............
